/*----- PROTECTED REGION ID(Test847.h) ENABLED START -----*/
//=============================================================================
//
// file :        Test847.h
//
// description : Include file for the Test847 class
//
// project :     none
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef Test847_H
#define Test847_H

#include <tango.h>


/*----- PROTECTED REGION END -----*/	//	Test847.h

/**
 *  Test847 class description:
 *    
 */

namespace Test847_ns
{
/*----- PROTECTED REGION ID(Test847::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations

/*----- PROTECTED REGION END -----*/	//	Test847::Additional Class Declarations

class Test847 : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(Test847::Data Members) ENABLED START -----*/

private: 
	Tango::Database* db; 

/*----- PROTECTED REGION END -----*/	//	Test847::Data Members



//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	Test847(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	Test847(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	Test847(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~Test847() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : Test847::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);


	//--------------------------------------------------------
	/**
	 *	Method      : Test847::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command get_class_property_list related method
	 *	Description: 
	 *
	 *	@returns out
	 */
	virtual Tango::DevString get_class_property_list();
	virtual bool is_get_class_property_list_allowed(const CORBA::Any &any);
	/**
	 *	Command get_class_property_list_wc related method
	 *	Description: 
	 *
	 *	@returns out
	 */
	virtual Tango::DevString get_class_property_list_wc();
	virtual bool is_get_class_property_list_wc_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method      : Test847::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(Test847::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes

/*----- PROTECTED REGION END -----*/	//	Test847::Additional Method prototypes
};

/*----- PROTECTED REGION ID(Test847::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	Test847::Additional Classes Definitions

}	//	End of namespace

#endif   //	Test847_H
