/*----- PROTECTED REGION ID(Test847StateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        Test847StateMachine.cpp
//
// description : State machine file for the Test847 class
//
// project :     none
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <Test847.h>

/*----- PROTECTED REGION END -----*/	//	Test847::Test847StateMachine.cpp

//================================================================
//  States  |  Description
//================================================================


namespace Test847_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : Test847::is_get_class_property_list_allowed()
 *	Description : Execution allowed for get_class_property_list attribute
 */
//--------------------------------------------------------
bool Test847::is_get_class_property_list_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for get_class_property_list command.
	/*----- PROTECTED REGION ID(Test847::get_class_property_listStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Test847::get_class_property_listStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : Test847::is_get_class_property_list_wc_allowed()
 *	Description : Execution allowed for get_class_property_list_wc attribute
 */
//--------------------------------------------------------
bool Test847::is_get_class_property_list_wc_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for get_class_property_list_wc command.
	/*----- PROTECTED REGION ID(Test847::get_class_property_list_wcStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Test847::get_class_property_list_wcStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(Test847::Test847StateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	Test847::Test847StateAllowed.AdditionalMethods

}	//	End of namespace
