/*----- PROTECTED REGION ID(Test847Class.h) ENABLED START -----*/
//=============================================================================
//
// file :        Test847Class.h
//
// description : Include for the Test847 root class.
//               This class is the singleton class for
//                the Test847 device class.
//               It contains all properties and methods which the 
//               Test847 requires only once e.g. the commands.
//
// project :     none
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef Test847Class_H
#define Test847Class_H

#include <tango.h>
#include <Test847.h>


/*----- PROTECTED REGION END -----*/	//	Test847Class.h


namespace Test847_ns
{
/*----- PROTECTED REGION ID(Test847Class::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	Test847Class::classes for dynamic creation

//=========================================
//	Define classes for commands
//=========================================
//	Command get_class_property_list class definition
class get_class_property_listClass : public Tango::Command
{
public:
	get_class_property_listClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	get_class_property_listClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~get_class_property_listClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Test847 *>(dev))->is_get_class_property_list_allowed(any);}
};

//	Command get_class_property_list_wc class definition
class get_class_property_list_wcClass : public Tango::Command
{
public:
	get_class_property_list_wcClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	get_class_property_list_wcClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~get_class_property_list_wcClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Test847 *>(dev))->is_get_class_property_list_wc_allowed(any);}
};


/**
 *	The Test847Class singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  Test847Class : public Tango::DeviceClass
#else
class Test847Class : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(Test847Class::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	Test847Class::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static Test847Class *init(const char *);
		static Test847Class *instance();
		~Test847Class();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		Test847Class(string &);
		static Test847Class *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	Test847_H
