/*----- PROTECTED REGION ID(Test847.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        Test847.cpp
//
// description : C++ source for the Test847 class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               Test847 are implemented in this file.
//
// project :     none
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <Test847.h>
#include <Test847Class.h>

/*----- PROTECTED REGION END -----*/	//	Test847.cpp

/**
 *  Test847 class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name                |  Method name
//================================================================
//  State                       |  Inherited (no method)
//  Status                      |  Inherited (no method)
//  get_class_property_list     |  get_class_property_list
//  get_class_property_list_wc  |  get_class_property_list_wc
//================================================================

//================================================================
//  Attributes managed is:
//================================================================
//================================================================

namespace Test847_ns
{
/*----- PROTECTED REGION ID(Test847::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	Test847::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : Test847::Test847()
 *	Description : Constructors for a Tango device
 *                implementing the classTest847
 */
//--------------------------------------------------------
Test847::Test847(Tango::DeviceClass *cl, string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(Test847::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	Test847::constructor_1
}
//--------------------------------------------------------
Test847::Test847(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(Test847::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	Test847::constructor_2
}
//--------------------------------------------------------
Test847::Test847(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(Test847::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	Test847::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : Test847::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void Test847::delete_device()
{
	DEBUG_STREAM << "Test847::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(Test847::delete_device) ENABLED START -----*/
	
	delete db; 
	
	/*----- PROTECTED REGION END -----*/	//	Test847::delete_device
}

//--------------------------------------------------------
/**
 *	Method      : Test847::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void Test847::init_device()
{
	DEBUG_STREAM << "Test847::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(Test847::init_device_before) ENABLED START -----*/
	
	db = new Tango::Database();

	/*----- PROTECTED REGION END -----*/	//	Test847::init_device_before
	
	//	No device property to be read from database
	
	/*----- PROTECTED REGION ID(Test847::init_device) ENABLED START -----*/
	
	vector<string> prop_list;
	db->get_class_property_list("TangoTest", "d*") >> prop_list;

	/*----- PROTECTED REGION END -----*/	//	Test847::init_device
}


//--------------------------------------------------------
/**
 *	Method      : Test847::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void Test847::always_executed_hook()
{
	DEBUG_STREAM << "Test847::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(Test847::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	Test847::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : Test847::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void Test847::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "Test847::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(Test847::read_attr_hardware) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Test847::read_attr_hardware
}


//--------------------------------------------------------
/**
 *	Method      : Test847::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void Test847::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(Test847::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	Test847::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command get_class_property_list related method
 *	Description: 
 *
 *	@returns out
 */
//--------------------------------------------------------
Tango::DevString Test847::get_class_property_list()
{
	Tango::DevString argout;
	DEBUG_STREAM << "Test847::get_class_property_list()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Test847::get_class_property_list) ENABLED START -----*/
	
	argout = Tango::string_dup("");

	vector<string> prop_list;

	db->get_class_property_list("TangoTest") >> prop_list;

	for (auto x : prop_list) {
		cout << x << std::endl;
		argout = Tango::string_dup(x.c_str());
	}
	
	/*----- PROTECTED REGION END -----*/	//	Test847::get_class_property_list
	return argout;
}
//--------------------------------------------------------
/**
 *	Command get_class_property_list_wc related method
 *	Description: 
 *
 *	@returns out
 */
//--------------------------------------------------------
Tango::DevString Test847::get_class_property_list_wc()
{
	Tango::DevString argout;
	DEBUG_STREAM << "Test847::get_class_property_list_wc()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Test847::get_class_property_list_wc) ENABLED START -----*/
	
	argout = Tango::string_dup("");

	vector<string> prop_list;
	db->get_class_property_list("TangoTest", "d*") >> prop_list;
	
	for (auto x : prop_list) {
		cout << x << std::endl;
		argout = Tango::string_dup(x.c_str());
	}

	/*----- PROTECTED REGION END -----*/	//	Test847::get_class_property_list_wc
	return argout;
}
//--------------------------------------------------------
/**
 *	Method      : Test847::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void Test847::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(Test847::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	Test847::add_dynamic_commands
}

/*----- PROTECTED REGION ID(Test847::namespace_ending) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	Test847::namespace_ending
} //	namespace
